<!DOCTYPE html>
<html>
<head>
	<title>Web Design_Satheesh</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="parent">
		<article class="child card hover">
			<img src="images/sat.jpg" class="profile hoverable-square">
			<h2>Satheesh Matampalli</h2>
			<h4>APSSDC</h4>
			<hr>
			<div class="contact">
		        <img src="images/email.jpg" class="info" alt="gmail"/> 
		        <a href="mailto:gireesha.d@apssdc.in" class="link">sateesh.m@apssdc.in </a>
		    </div>
		    <div class="contact">
		        <img src="images/call.png" class="info" alt="gmail"/> 
		        <a href="tel:+919676047715" class="link">+919676047715 </a>
		    </div>
			<!-- <img src="images/email.jpg" class="r email1"><a href="mailto:sateesh.m@apssdc.in" class="link">sateesh.m@apssdc.in</a>
			<br>
			<img src="images/call.png" class="r email1"><a href="tel:+919676047715" class="link">+919676047715</a> -->
			<hr>
			<br><br>
			<a href="https://linkedin.com/in/satheesh-m" target="_tab"><img src="images/linked.png" class="email hoverable-square"></a>
			<a href="https://twitter.com/princesati13_m" target="_tab"><img src="images/twitter.png" class="email hoverable-square"></a>
			<a href="https://www.facebook.com/Princesatheesh566" target="_tab"><img src="images/fb.png" class="email hoverable-square"></a>
			<a href="https://github.com/SatheeshMatampalli"><img src="images/git.png" class="email hoverable-square"></a>
			<br><br><br>
			<!-- <marquee><h3><sup class="s">*** </sup><a href="">Coursera Certificate</a> <sup> ***</sup></h3></marquee>
			<marquee><h3><sup class="s">*** </sup><a href="">Udacity Certificate</a> <sup> ***</sup></h3></marquee>
			<marquee><h3><sup class="s">***</sup><a href="">Udemy Certificate</a><sup> ***</sup></h3></marquee>
			<marquee><h3><sup class="s">*** </sup><a href="">Microsoft Certificate</a><sup> ***</sup></h3></marquee> -->
			<marquee><h3 class="curr">Current status:<sub><mark>Web Development Summer Training Classes 4-April To 19-April.</mark> </sub></h3></marquee>
		</article>
		<!-- <article class="child">
			<img src="images/satheesh.jpg" class="profile"> 
			<h3>Uday pattem</h3>
			<h5>MICROSOFT</h5>
			<hr>
			<img src="images/email.jpg" class="email"><a href="mailto:uday.p@apssdc.in" class="link">uday.p@apssdc.in</a>
			<img src="images/call.png" class="email"><a href="tel:+919676047715" class="link">+919676047715</a><hr>

		</article> -->
		<!-- <article class="child">
			<h3>Bhanu Sunkara</h3>
			<h5>KIA</h5>
			<img src="images/banu.jpg">
		</article> -->
		<article class="child3 card">
			<h2>Summary</h2>
			<ul>
				<li>Having 5 years experience on software Development.</li>
				<li>Working as Software Trainer in Andhra Pradesh State Skill Development
	Corporation and having teaching experience of 5 years in Web
	Development, Android , Python and MIT Application Development.</li>
				<li>I have trained more than 4500 students and guided them to develop
				different types of applications.</li>
				<li>Organised and Involved in Faculty Improvement programs which was
				conducted for faculty by APSSDC in association with Google.</li>
				<li>I have Trained Problem solving using RAPTOR.</li>
				<li>Have been training Faculty and professionals on various technologies
				such as python,Mit and Web Development with Python.</li>
				<li>I have Completed Python Certification in coursera.</li>
				<li>I have Certified FullStack NanoDegree in Udacity.</li>
				<li>I have Certified Python A-Z:python For Data Science With Real Excercises in Udemy</li>
			</ul>
			<h2>Educational Qualification</h2>
			<hr><br>
			<table border="1" cellpadding="10" cellspacing="10" class="table-res" >
				<thead class="th">
					<tr>
					<th>Branch</th>
					<th>College Name</th>
					<th>Percentage</th>
				    </tr>
				</thead>
				<tbody>
					<tr>
						<td>B.Tech (C.S.E)</td>
						<td>SVCE</td>
						<td>67%</td>
					</tr>
					<tr>
						<td>Intermediate</td>
						<td>Sri chaithanya</td>
						<td>86%</td>
					</tr>
					<tr>
						<td>School</td>
						<td>ZPHIGH</td>
						<td>77%</td>
					</tr>
				</tbody>
			</table>
			<!-- <dl>
				<dt></dt>
				<dd></dd>
			</dl> -->
			<h2>Skills</h2>
			<hr>
			<h4>Web Technologies</h4>
			<button class="btn">HTML</button>
			<span><button class="btn">CSS</button></span>
			<span><button class="btn">JavaScript</button></span>
	
			<h4>Languages</h4>
			<button class="btn">C</button>
			<span><button class="btn">Python</button></span>
			<!-- <span><button class="btn">Python</button></span> -->
	
			<h4>DataBase</h4>
				<button class="btn">Mysql</button>
				<span><button class="btn">Sqlite3</button></span>
				<span><button class="btn">No Sql</button></span>
	
			<!-- <h4>Certifications</h4>
			<button class="btn">Udacity</button>
			<button class="btn">Coursera</button>
			<button class="btn">Microsoft</button>
			<button class="btn">Udemy</button> -->
			<h4>FrameWorks</h4>
			<button class="btn">Bootstrap</button>
			<button class="btn">Django</button>
			<button class="btn">Flask</button>
			<h4>Tools</h4>
			<button class="btn">Raptor</button>
			<button class="btn">MIT App inventer</button>
			<h2>Certifications</h2>
			<hr>
			<ul>
				<li>I have Completed Python Certification in <b>coursera</b>.</li>
				<li>I have Certified FullStack NanoDegree in <b>Udacity</b>.</li>
				<li>I have Certified Python A-Z:python For Data Science With Real Excercises in <b>Udemy.</b></li>
				<li>Certificate of Completion on SQL Database Fundamentals from <b>Microsoft</b>.</li>
				<li>Certificate of Completion on JavaScript Fundamentals from <b>Microsoft</b>.</li>
				<li>Certificate of Completion on HTML and CSS Fundamentals from <b>Microsoft</b>.</li>
			</ul>
		</article>
	</section>
	
</body>
</html>